Repository: erikwang2013/ai-desgin
Catalog: lib/l10n/app_*.arb
Languages: fa, fil, hi

source: About
fa: درباره
fil: Tungkol Sa
hi: के बारे में

# aboutDescription1
source: An AI-driven design software automation tool.
fa: ابزار خودکارسازی نرم‌افزار طراحی مبتنی بر هوش مصنوعی.
fil: Isang AI-driven na tool sa automation ng design software.
hi: एक AI-संचालित डिज़ाइन सॉफ़्टवेयर स्वचालन उपकरण।

# aboutDescription2
source: Covers 6 design domains and 62+ mainstream design software with AI-driven script generation and execution.
fa: پوشش 6 حوزه طراحی و بیش از 62 نرم‌افزار طراحی با تولید و اجرای اسکریپت هوش مصنوعی.
fil: Sakop ang 6 na domain ng disenyo at 62+ pangunahing design software gamit ang AI script generation.
hi: 6 डिज़ाइन क्षेत्रों और 62+ प्रमुख डिज़ाइन सॉफ़्टवेयर के लिए AI स्क्रिप्ट जनरेशन और निष्पादन।

# aboutDeveloper
source: Developer: erik
fa: توسعه‌دهنده: erik
hi: डेवलपर: erik

# aboutPackageName
source: Package name: Ai Desgin
fa: نام بسته: Ai Desgin
fil: Pangalan ng package: Ai Desgin
hi: पैकेज का नाम: Ai Desgin

source: All
fa: همه
fil: Lahat
hi: सभी

source: API Endpoint
fa: نقطه پایانی API
hi: API एंडपॉइंट

source: API Key
fa: کلید API
hi: API कुंजी

# autoExecute
source: Auto
fa: خودکار
hi: स्वचालित

# available
source: Available ({count})
fa: در دسترس ({count})
hi: उपलब्ध ({count})

source: Cancel
fa: لغو
fil: Kanselahin
hi: रद्द करें

source: Close
fa: بستن
fil: Isara
hi: बंद करें

source: Coming Soon
fa: به زودی
fil: Malapit Na
hi: जल्द आ रहा है

source: Completed
fa: تکمیل شده
fil: Tapos Na
hi: पूर्ण

source: Connected
fa: متصل
fil: Nakakonekta
hi: कनेक्टेड

source: Copied
fa: کپی شد
fil: Nakopya
hi: कॉपी हो गया

source: Copy
fa: کپی
fil: Kopyahin
hi: कॉपी करें

source: Default Model
fa: مدل پیش‌فرض
fil: Default na Modelo
hi: डिफ़ॉल्ट मॉडल

source: Design Domains
fa: حوزه‌های طراحی
fil: Mga Domain ng Disenyo
hi: डिज़ाइन क्षेत्र

source: Disconnected
fa: قطع
fil: Hindi Nakakonekta
hi: डिस्कनेक्टेड

# errorPrefix
source: Error
fa: خطا
hi: त्रुटि

# hintText
source: Describe the design operation you want...
fa: عملیات طراحی مورد نظر خود را توضیح دهید...
fil: Ilarawan ang nais na operasyon ng disenyo...
hi: अपनी इच्छित डिज़ाइन कार्रवाई का वर्णन करें...

source: History
fa: تاریخچه
fil: Kasaysayan
hi: इतिहास

source: In Progress
fa: در حال انجام
fil: Isinasagawa
hi: प्रगति में

source: Install
fa: نصب
fil: I-install
hi: इंस्टॉल करें

source: Install Plugin
fa: نصب افزونه
fil: Mag-install ng Plugin
hi: प्लगइन इंस्टॉल करें

# installSuccess
source: {name} installed successfully
fa: {name} با موفقیت نصب شد
fil: Matagumpay na na-install ang {name}
hi: {name} सफलतापूर्वक इंस्टॉल हुआ

# installed
source: Installed ({count})
fa: نصب شده ({count})
fil: Naka-install ({count})
hi: इंस्टॉल किया गया ({count})

source: Installed Plugins
fa: افزونه‌های نصب شده
fil: Mga Naka-install na Plugin
hi: इंस्टॉल किए गए प्लगइन्स

source: Language
fa: زبان
fil: Wika
hi: भाषा

# languageInstruction
source: Please respond in English.
fa: لطفاً به فارسی پاسخ دهید.
fil: Mangyaring tumugon sa wikang Filipino.
hi: कृपया हिंदी में उत्तर दें।

# manualExecute
source: Manual
fa: دستی
hi: मैन्युअल

source: Model Config
fa: پیکربندی مدل
fil: Configuration ng Modelo
hi: मॉडल कॉन्फ़िगरेशन

# modelConfigDesc
source: Manage API endpoint and keys
fa: مدیریت endpoint API و کلیدها
fil: Pamahalaan ang API endpoint at mga susi
hi: API एंडपॉइंट और कुंजियाँ प्रबंधित करें

source: Navigation
fa: ناوبری
fil: Nabigasyon
hi: नेविगेशन

source: (no output)
fa: (بدون خروجی)
fil: (walang output)
hi: (कोई आउटपुट नहीं)

source: No Tasks
fa: بدون وظیفه
fil: Walang Gawain
hi: कोई कार्य नहीं

# noTasksHint
source: Enter your design requirements in the chat panel; tasks will appear here.
fa: نیازمندی‌های طراحی را در پنل گفتگو وارد کنید؛ وظایف در اینجا نمایش داده می‌شوند.
fil: Ilagay ang mga kinakailangan sa disenyo sa chat panel; lalabas dito ang mga gawain.
hi: चैट पैनल में डिज़ाइन आवश्यकताएँ दर्ज करें; कार्य यहाँ दिखाई देंगे।

source: OK
fa: تأیید
hi: ठीक है

# pluginMarket
source: Plugin Marketplace
fa: بازار افزونه‌ها
hi: प्लगइन मार्केटप्लेस

# pluginMarketDesc
source: Browse and install plugins
fa: مرور و نصب افزونه‌ها
fil: Mag-browse at mag-install ng mga plugin
hi: प्लगइन ब्राउज़ करें और इंस्टॉल करें

source: Proxy Host
fa: میزبان پروکسی
hi: प्रॉक्सी होस्ट

source: Proxy Port
fa: پورت پروکسی
hi: प्रॉक्सी पोर्ट

source: Proxy Settings
fa: تنظیمات پروکسی
fil: Mga Setting ng Proxy
hi: प्रॉक्सी सेटिंग्स

# proxySettingsDesc
source: Configure network proxy
fa: پیکربندی پروکسی شبکه
fil: I-configure ang network proxy
hi: नेटवर्क प्रॉक्सी कॉन्फ़िगर करें

source: Save
fa: ذخیره
fil: I-save
hi: सहेजें

# saveSuccess
source: Saved successfully
fa: با موفقیت ذخیره شد
fil: Matagumpay na na-save
hi: सफलतापूर्वक सहेजा गया

source: Search plugins...
fa: جستجوی افزونهها...
fil: Maghanap ng mga plugin...
hi: प्लगइन खोजें...

source: Settings
fa: تنظیمات
fil: Mga Setting
hi: सेटिंग्स

# tabChat
source: Chat
fa: گفتگو
hi: चैट

# tabPlugins
source: Plugins
fa: افزونه‌ها
fil: Mga Plugin
hi: प्लगइन्स

# tabTasks
source: Tasks
fa: وظایف
fil: Mga Gawain
hi: कार्य

source: Target Software:
fa: نرم‌افزار هدف:
fil: Target na Software:
hi: लक्ष्य सॉफ़्टवेयर:

source: Task completed
fa: وظیفه تکمیل شد
fil: Tapos na ang gawain
hi: कार्य पूर्ण

source: Task failed
fa: وظیفه ناموفق بود
fil: Nabigo ang gawain
hi: कार्य विफल

source: Task List
fa: لیست وظایف
fil: Listahan ng Gawain
hi: कार्य सूची

source: Uninstall
fa: حذف
fil: I-uninstall
hi: अनइंस्टॉल करें

# uninstallSuccess
source: {name} uninstalled
fa: {name} حذف شد
fil: Na-uninstall ang {name}
hi: {name} अनइंस्टॉल किया गया

source: Unknown error
fa: خطای ناشناخته
fil: Hindi kilalang error
hi: अज्ञात त्रुटि

# categoryAd
source: Advertising Design
fa: طراحی تبلیغات
hi: विज्ञापन डिज़ाइन

# categoryArch
source: Architecture
fa: معماری
hi: वास्तुकला

# categoryIndustrial
source: Industrial Design
fa: طراحی صنعتی
hi: औद्योगिक डिज़ाइन

# categoryInterior
source: Interior Design
fa: طراحی داخلی
hi: आंतरिक डिज़ाइन

# categoryThreeD
source: 3D Design
fa: طراحی سهبعدی
hi: 3D डिज़ाइन

# categoryWeb
source: Web Design
fa: طراحی وب
hi: वेब डिज़ाइन

source: Endpoint URL
fa: آدرس نقطه پایانی
hi: एंडपॉइंट URL

# enterExportPath
source: Enter export path (.zip)
fa: مسیر خروجی را وارد کنید (.zip)
hi: निर्यात पथ दर्ज करें (.zip)
